/*
             @preserve
             AgoraRTM Web SDK 1.4.2 - commit: v1.4.2-0-gcddbca54
             Copyright (C) 2018-2021 Agora Lab.
             This file is licensed under the AGORA, INC. SDK LICENSE AGREEMENT
             A copy of this license may be found at https://www.agora.io/en/sdk-license-agreement/
            */

/*
             Determine if an object is a Buffer
            
             @author   Feross Aboukhadijeh <https://feross.org>
             @license  MIT
             *****************************************************************************
             Copyright (c) Microsoft Corporation. All rights reserved.
             Licensed under the Apache License, Version 2.0 (the "License"); you may not use
             this file except in compliance with the License. You may obtain a copy of the
             License at http://www.apache.org/licenses/LICENSE-2.0
            
             THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
             KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
             WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
             MERCHANTABLITY OR NON-INFRINGEMENT.
            
             See the Apache Version 2.0 License for specific language governing permissions
             and limitations under the License.
            *****************************************************************************/

/*
       Determine if an object is a Buffer
      
       @author   Feross Aboukhadijeh <https://feross.org>
       @license  MIT
       *****************************************************************************
       Copyright (c) Microsoft Corporation. All rights reserved.
       Licensed under the Apache License, Version 2.0 (the "License"); you may not use
       this file except in compliance with the License. You may obtain a copy of the
       License at http://www.apache.org/licenses/LICENSE-2.0
      
       THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
       KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
       WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
       MERCHANTABLITY OR NON-INFRINGEMENT.
      
       See the Apache Version 2.0 License for specific language governing permissions
       and limitations under the License.
      *****************************************************************************/

/*!
                     * The buffer module from node.js, for the browser.
                     *
                     * @author   Feross Aboukhadijeh <https://feross.org>
                     * @license  MIT
                     */

/*!
                   * Determine if an object is a Buffer
                   *
                   * @author   Feross Aboukhadijeh <https://feross.org>
                   * @license  MIT
                   */

/*!
                   * copy-to - index.js
                   * Copyright(c) 2014 dead_horse <dead_horse@qq.com>
                   * MIT Licensed
                   */

/*!
                   * escape-html
                   * Copyright(c) 2012-2013 TJ Holowaychuk
                   * Copyright(c) 2015 Andreas Lubbe
                   * Copyright(c) 2015 Tiancheng "Timothy" Gu
                   * MIT Licensed
                   */

/*!
                   * humanize-ms - index.js
                   * Copyright(c) 2014 dead_horse <dead_horse@qq.com>
                   * MIT Licensed
                   */

/*!
                   * merge-descriptors
                   * Copyright(c) 2014 Jonathan Ong
                   * Copyright(c) 2015 Douglas Christopher Wilson
                   * MIT Licensed
                   */

/*!
               * The buffer module from node.js, for the browser.
               *
               * @author   Feross Aboukhadijeh <https://feross.org>
               * @license  MIT
               */

/*!
             * Determine if an object is a Buffer
             *
             * @author   Feross Aboukhadijeh <https://feross.org>
             * @license  MIT
             */

/*!
             * copy-to - index.js
             * Copyright(c) 2014 dead_horse <dead_horse@qq.com>
             * MIT Licensed
             */

/*!
             * escape-html
             * Copyright(c) 2012-2013 TJ Holowaychuk
             * Copyright(c) 2015 Andreas Lubbe
             * Copyright(c) 2015 Tiancheng "Timothy" Gu
             * MIT Licensed
             */

/*!
             * humanize-ms - index.js
             * Copyright(c) 2014 dead_horse <dead_horse@qq.com>
             * MIT Licensed
             */

/*!
             * merge-descriptors
             * Copyright(c) 2014 Jonathan Ong
             * Copyright(c) 2015 Douglas Christopher Wilson
             * MIT Licensed
             */

/*!
           * UAParser.js v0.7.23
           * Lightweight JavaScript-based User-Agent string parser
           * https://github.com/faisalman/ua-parser-js
           *
           * Copyright © 2012-2019 Faisal Salman <f@faisalman.com>
           * Licensed under MIT License
           */

/*!
       * EventEmitter2
       * https://github.com/hij1nx/EventEmitter2
       *
       * Copyright (c) 2013 hij1nx
       * Licensed under the MIT license.
       */

/*!
       * The buffer module from node.js, for the browser.
       *
       * @author   Feross Aboukhadijeh <http://feross.org>
       * @license  MIT
       */

/*!
     * Programatically add the following
     */

/*!
     * UAParser.js v0.7.23
     * Lightweight JavaScript-based User-Agent string parser
     * https://github.com/faisalman/ua-parser-js
     *
     * Copyright © 2012-2019 Faisal Salman <f@faisalman.com>
     * Licensed under MIT License
     */

/*! *****************************************************************************
      Copyright (c) Microsoft Corporation. All rights reserved.
      Licensed under the Apache License, Version 2.0 (the "License"); you may not use
      this file except in compliance with the License. You may obtain a copy of the
      License at http://www.apache.org/licenses/LICENSE-2.0
      
      THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
      KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
      WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
      MERCHANTABLITY OR NON-INFRINGEMENT.
      
      See the Apache Version 2.0 License for specific language governing permissions
      and limitations under the License.
      ***************************************************************************** */

/*! @name @videojs/http-streaming @version 2.8.2 @license Apache-2.0 */

/*! @name aes-decrypter @version 3.1.2 @license Apache-2.0 */

/*! @name pkcs7 @version 1.0.4 @license Apache-2.0 */

/*! http://mths.be/fromcodepoint v0.1.0 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/**
             * @license
             * Lodash <https://lodash.com/>
             * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
             * Released under MIT license <https://lodash.com/license>
             * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
             * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
             */

/**
             * [js-md5]{@link https://github.com/emn178/js-md5}
             *
             * @namespace md5
             * @version 0.7.3
             * @author Chen, Yi-Cyuan [emn178@gmail.com]
             * @copyright Chen, Yi-Cyuan 2014-2017
             * @license MIT
             */

/**
       * @license
       * Lodash <https://lodash.com/>
       * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
       * Released under MIT license <https://lodash.com/license>
       * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
       * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
       */

/**
       * [js-md5]{@link https://github.com/emn178/js-md5}
       *
       * @namespace md5
       * @version 0.7.3
       * @author Chen, Yi-Cyuan [emn178@gmail.com]
       * @copyright Chen, Yi-Cyuan 2014-2017
       * @license MIT
       */
